<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="Logo1-removebg-preview.png" type="image/x-icon">
        <title>EliteElegance.com</title>

        <!-- Bootstrap CSS Files -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <!-- Bootstrap Icons -->
        <link rel="stylesheet" href="css/font/bootstrap-icons.css">
        <link rel="stylesheet" href="css/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="css/font/bootstrap-icons.css">
        <link rel="stylesheet" href="css/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <style>
        .btn:hover {
            color: #556674 !important; 
        }
        .navbar-brand:hover{
            color: #556674 !important; 
        }
        
        .navbar-light .navbar-nav .nav-link:hover {
            color: #556674 !important;
        }
        
        

        .container-free {
            margin-bottom: 100px; /* Adds space below each container */
        }

        .carousel img {
            width: auto;
            height: 400px;
            object-fit: cover;
        }

        
        .container.carousel {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .text-container {
            background-image: url(charming-man-posing-with-copy-space.jpg);
            background-size: 100% 100%;
            background-position: center;
            height: 600px; /* Set the desired height for the container */
            display: flex;
            
        }
        .text-container2 {
            background-image: url(medium-shot-woman-wearing-chain-necklace.jpg);
            background-size: 100% 100%;
            background-position: center;
            height: 600px; /* Set the desired height for the container */
            display: flex;
            
        }
        .text-container3 {
            background-image: url(kaziminmizan-mizan-TjvKuYy2kuk-unsplash.jpg);
            background-size: 100% 100%;
            background-position: center;
            height: 600px; /* Set the desired height for the container */
            display: flex;
            
        }

        .background-text {
            position: absolute;
            top: 50%; /* Adjust the vertical position as needed */
            right: 15.4%; /* Adjust the horizontal position as needed */
            transform: translate(-50%, -50%); /* Center the text */
            color: rgb(12, 10, 10);
            font-size: 52px;
        }
        .background-text1 {
            position: absolute;
            top: 65%; /* Adjust the vertical position as needed */
            left: 64%; /* Adjust the horizontal position as needed */
            transform: translate(-50%, -50%); /* Center the text */
            color: rgb(12, 10, 10);
            font-size: 20px;
        }

        .background-text3 {
            position: absolute;
            top: 8%; /* Adjust the vertical position as needed */
            left: 22%; /* Adjust the horizontal position as needed */
            transform: translate(-50%, -50%); /* Center the text */
            color: rgb(238, 217, 217);
            font-size: 20px;
        }

        .background-text4 {
            position: absolute;
            top: 8%; /* Adjust the vertical position as needed */
            left: 22%; /* Adjust the horizontal position as needed */
            transform: translate(-50%, -50%); /* Center the text */
            color: rgb(247, 230, 230);
            font-size: 20px;
        }
        .background-text5 {
            position: absolute;
            top: 18%; /* Adjust the vertical position as needed */
            left: 22%; /* Adjust the horizontal position as needed */
            transform: translate(-50%, -50%); /* Center the text */
            color: rgb(247, 230, 230);
            font-size: 20px;
            text-align: center;
        }
        .background-text6 {
            position: absolute;
            top: 18%; /* Adjust the vertical position as needed */
            left: 22%; /* Adjust the horizontal position as needed */
            transform: translate(-50%, -50%); /* Center the text */
            color: rgb(247, 230, 230);
            font-size: 20px;
            text-align: center;
        }
        .glowing-text {
            
            color: #ce2626;
            transition: text-shadow 0.5s;
        }

        .custom-line {
            border-right: 1px solid #ccc; /* Adjust the line style as needed */
        }
    
        .custom-line:last-child {
            border-right: none; /* Remove the line from the last column */
        }

        .glowing-text:hover {
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
                0 0 20px rgba(255, 255, 255, 0.6),
                0 0 30px rgba(255, 255, 255, 0.4),
                0 0 40px rgba(255, 255, 255, 0.2),
                0 0 50px rgba(255, 255, 255, 0.1);
        }

        

        .product-button:hover {
          color: #c94b56; /* Custom hover background color */
          /* Add any other desired hover styles */
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
                0 0 20px rgba(255, 255, 255, 0.6),
                0 0 30px rgba(255, 255, 255, 0.4),
                0 0 40px rgba(255, 255, 255, 0.2),
                0 0 50px rgba(255, 255, 255, 0.1);
        }

        body {
        font-family: 'Quintessential', cursive;
        background-color: #f8f8f8;
        }

        .contact-section {
        padding: 100px 0;
        }

        .section-heading {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 30px;
        color: #333333;
        text-align: center;
        }

        .contact-details {
        margin-bottom: 40px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .contact-details h3 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 15px;
        color: #D2042D;
        }

        .contact-details p {
        font-size: 16px;
        color: #555555;
        }

        .feedback-form {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
        }

        .feedback-form h3 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 15px;
        color: #D2042D;
        }

        .feedback-form label {
        font-size: 16px;
        color: #555555;
        font-weight: bold;
        }

        .feedback-form textarea {
        height: 120px;
        resize: none;
        }

        .feedback-form button {
        background-color: #D2042D;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        padding: 10px 25px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        }

        .feedback-form button:hover {
        background-color: #0056b3;
        }

        @media screen and (max-width: 768px) {
            /* Adjust styles for small screens (e.g., mobile phones) */
            header {
                font-size: 24px;
            }
        }

        







        
        </style>
    </head>
    <body>
        <!-- Navbar Section -->
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #D2042D; color: #FAF9F6;">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="Finallogo.png" width="250" height="50">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link" style="font-weight: bold; font-size: 23px; color: #FAF9F6; " aria-current="page" href="index.html"><i class="bi bi-house-fill" title="Home"></i></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" style="font-weight: bold; font-size: 23px; color: #FAF9F6;" href="about.html"><i class="bi bi-people-fill" title="About Us"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-weight: bold; font-size: 23px; color: #FAF9F6;" href="products.html"><i class="bi bi-cart-fill" title="Products"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-weight: bold; font-size: 23px; color: #FAF9F6;" href="Blog.html"><i class="bi bi-journal-bookmark-fill" title="Blog"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-weight: bold; font-size: 23px; color: #FAF9F6;" href="contact.html"><i class="bi bi-person-circle" title="Contact us"></i></a>
                    </li>
                </ul>
                
                <form class="d-flex" role="search">
                    <a href="products.html" button class="btn btn-outline-danger btn-danger" style="color: white; font-weight: bold;" type="submit">Shop Now <i class="bi bi-cart4"></i></button> </a>
                </form>
                </div>
            </div>
        </nav>



        <section class="contact-section">
            <div class="container">
              <h2 class="section-heading">Contact Us</h2>
              <div class="row">
                <div class="col-md-6">
                  <div class="contact-details">
                    <h3>Contact Information</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 13 Walter street, GRA Phase III, Port Harcourt, Nigeria</p>
                    <p><i class="fas fa-envelope"></i> info@eliteelegance.com</p>
                    <p><i class="fas fa-phone-alt"></i> +234 8134353663</p>
                    <div class="row">
                        <div class="col-1">
                            <a href="https://www.facebook.com/kosalarry" target="_blank" button class="btn btn-lg" style="color: rgb(17, 9, 9);"><i class="bi bi-facebook"></i></button></a>
                        </div>
                        <div class="col-1">
                            <a href="https://www.instagram.com/kosa-larry" target="_blank" button class="btn btn-lg" style="color: rgb(17, 9, 9);"><i class="bi bi-instagram"></i></button></a>
                        </div>
                        <div class="col-1">
                            <a href="https://www.twitter.com/kosablaze1" target="_blank" button class="btn btn-lg" style="color: rgb(17, 9, 9);"><i class="bi bi-twitter"></i></button></a>
                        </div>
                        <div class="col-1">
                            <a href="https://www.youtube.com/kosalarry" target="_blank" button class="btn btn-lg" style="color: rgb(17, 9, 9);"><i class="bi bi-youtube"></i></button></a>
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="feedback-form">
                    <h3>Send Us a Message</h3>
                    <form>
                      <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" class="form-control" id="name" required>
                      </div>
                      <div class="form-group">
                        <label for="email">Your Email</label>
                        <input type="email" class="form-control" id="email" required>
                      </div>
                      <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea class="form-control" id="message" required></textarea>
                      </div>
                      <button type="submit">Send Message</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </section>




       
    
      














        <footer class="footer" style="background-color: #D2042D;">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <nav class="footer-nav">
                    <ul>
                      <li><a href="index.html" style="font-family: 'Quintessential', cursive;">Home</a></li>
                      <li><a href="about.html" style="font-family: 'Quintessential', cursive;">About Us</a></li>
                      <li><a href="products.html" style="font-family: 'Quintessential', cursive;">Products</a></li>
                      <li><a href="Blog.html" style="font-family: 'Quintessential', cursive;">Blog</a></li>
                      <li><a href="contact.html" style="font-family: 'Quintessential', cursive;">Contacts</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="col-md-6" style="color: #FAF9F6; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                  <div class="footer-contact">
                    <div class="contact-info">
                      <h4 style="color: black;">Contact Info</h4>
                      <p style="font-family: 'Quintessential', cursive;"> <i class="bi bi-geo-alt"></i> 13 Walter street, GRA Phase III, Port Harcourt, Nigeria</p>
                      <p style="font-family: 'Quintessential', cursive;"><i class="bi bi-envelope"></i> info@eliteelegance.com</p>
                      <p style="font-family: 'Quintessential', cursive;"><i class="bi bi-telephone-fill"></i> +2348134353663</p>
                      <div class="row">
                        <div class="col-1">
                            <a href="https://www.facebook.com/kosalarry" target="_blank" button class="btn btn-lg" style="color: rgb(241, 216, 216);"><i class="bi bi-facebook"></i></button></a>
                        </div>
                        <div class="col-1">
                            <a href="https://www.instagram.com/kosa-larry" target="_blank" button class="btn btn-lg" style="color: rgb(241, 216, 216);"><i class="bi bi-instagram"></i></button></a>
                        </div>
                        <div class="col-1">
                            <a href="https://www.twitter.com/kosablaze1" target="_blank" button class="btn btn-lg" style="color: rgb(241, 216, 216);"><i class="bi bi-twitter"></i></button></a>
                        </div>
                        <div class="col-1">
                            <a href="https://www.youtube.com/kosalarry" target="_blank" button class="btn btn-lg" style="color: rgb(241, 216, 216);"><i class="bi bi-youtube"></i></button></a>
                        </div>
                      </div>
                    </div>
                    <div class="newsletter-form">
                      <h4 style="color: black;">Subscribe to Our Newsletter</h4>
                      <form>
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit" style="background-color: #db2039; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 4px; cursor: pointer;" onmouseover="this.style.backgroundColor='#556674';"
                        onmouseout="this.style.backgroundColor='#db2039';">Subscribe</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </footer>
          



    

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>







    </body>
</html>